<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" id="JOb-z5-Fw4">
                                <rect key="frame" x="91" y="521" width="138" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.078406975503707566" green="0.09551632831956669" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.22129543442229549" blue="0.27443835967085473" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wWU-zt-UZY">
                                <rect key="frame" x="0.0" y="28" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" id="Hhv-9b-w7P" userLabel="Image1">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="550"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.png" id="vSD-qP-xd6" userLabel="Image2">
                                        <rect key="frame" x="320" y="150" width="240" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3.png" id="M33-Fe-y5A" userLabel="Image3">
                                        <rect key="frame" x="640" y="150" width="240" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.png" id="afX-Z9-QsB" userLabel="Image4">
                                        <rect key="frame" x="960" y="150" width="240" height="550"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.png" id="kLE-6t-TWL" userLabel="Image5">
                                        <rect key="frame" x="1280" y="0.0" width="320" height="700"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6.png" id="hpm-i3-aQB" userLabel="Image6">
                                        <rect key="frame" x="1600" y="0.0" width="320" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7.png" id="rSN-W4-4fu" userLabel="Image7">
                                        <rect key="frame" x="1920" y="0.0" width="320" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8.png" id="SWP-Y3-PIL" userLabel="Image8">
                                        <rect key="frame" x="2240" y="0.0" width="320" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9.png" id="rpr-lB-xvj" userLabel="Image9">
                                        <rect key="frame" x="2560" y="0.0" width="320" height="492"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="N4X-3U-mG2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="img1" destination="Hhv-9b-w7P" id="GS8-mW-YA4"/>
                        <outlet property="img2" destination="vSD-qP-xd6" id="nhf-3A-QVI"/>
                        <outlet property="img3" destination="M33-Fe-y5A" id="F8T-ic-zWm"/>
                        <outlet property="img4" destination="afX-Z9-QsB" id="05k-t7-dFJ"/>
                        <outlet property="img5" destination="kLE-6t-TWL" id="N4m-aJ-a1P"/>
                        <outlet property="img6" destination="hpm-i3-aQB" id="jma-M5-hDz"/>
                        <outlet property="img7" destination="rSN-W4-4fu" id="gMe-hz-M5F"/>
                        <outlet property="img8" destination="SWP-Y3-PIL" id="HoI-xc-GBE"/>
                        <outlet property="img9" destination="rpr-lB-xvj" id="fs0-xc-xeG"/>
                        <outlet property="pegecontrol" destination="JOb-z5-Fw4" id="Dsz-fD-hD7"/>
                        <outlet property="scrollView" destination="wWU-zt-UZY" id="LdX-z2-0bZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="106" height="241"/>
        <image name="2.png" width="135" height="231"/>
        <image name="3.png" width="135" height="231"/>
        <image name="4.png" width="200" height="241"/>
        <image name="5.png" width="200" height="241"/>
        <image name="6.png" width="200" height="237"/>
        <image name="7.png" width="200" height="240"/>
        <image name="8.png" width="143" height="241"/>
        <image name="9.png" width="124" height="241"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
